{
  "hosting": {
    "site": "vibebase",
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/req",
        "destination": "/req.html"
      },
      {
        "source": "/research",
        "destination": "/research.html"
      },
      {
        "source": "/progress",
        "destination": "/progress.html"
      },
      {
        "source": "/deliverables",
        "destination": "/deliverables.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
